.blockquote {
    width: 35%;
    min-width: fit-content;
}

$dark-brown: #553c0f;       // selected element
$light-brown: #a67c00;      // active element
$gold: #bf9b30;             // hover element
$lighter-gold: #ffd400;

$gold-l1: #FDF6CD;
$gold-l2: #FEFCEE;

.card-title {
    text-align: center;
}

.background-img {
    background: url('../../assets/images/background-bill-yellowtail-cropped.jpg') no-repeat fixed;;
}

.barrier-img {
    background: url('../../assets/images/background-field.jpg') no-repeat fixed;;
}

.btn-outline-warning {
    color: black!important;
    border-color: $lighter-gold!important;
}

.btn-outline-warning:hover {
    background-color: $lighter-gold!important;
} 

.carousel {
    padding:2%;
    //border-radius: 20px;
    // -webkit-box-shadow: 5px 5px 17px 5px #000000; 
    // box-shadow: 5px 5px 17px 5px #000000;  
    width: 80%; 
}

.card-body {
    position: absolute; 
    left: 0%; 
    top: 0%; 
    width: 100%; 
    height: 100%;
    margin: 0px; 
    position: absolute;
    width: 100%; 
    height: 100%; 
    background-image: linear-gradient(to bottom, rgba(black, 1.0), rgba(black, 0.5), rgba(black, 0.0));
    border: none; 
    color: rgba(192, 192, 192, 0.75); 
    padding-top: 2.5%;
    margin: 0%         !important; 
}

.btn:hover {
    background-color: rgba(black, 0); // this doens't show up, it just overrides some default somewhere 
    color: white; 
}

.btn:active {
    background-color: rgba(white, 0.25)     !important;
    color: goldenrod                        !important; 
}

img {
    height: 60vh;
    object-fit: contain; 
    //background-color: black; 
}

#home-collection-div {
    background-color: gold-l1 !important;
}

#map-collection-div {
    background-color: gold-l2 !important;
}

.layers {
    .layer-lg {
        width: 100%;
        height: 70vh;
        max-height: 800px;
        min-height: 500px;
        //margin-top: 3vh;
        padding-top: 2.5%;
        padding-left: 5%;
        padding-right:5%;
    }

    .layer-md {
        width: 100%;
        height: 60vh;
        max-height: 600px;
        min-height: 300px;
        //margin-top: 3vh;
        padding-top: 2.5%;
        padding-left: 5%;
        padding-right:5%;
    }

    .layer-sm {
        width: 100%;
        height: 30vh;
        max-height: 300px;
        min-height: 200px;
        //margin-top: 3vh;
        padding-top: 2.5%;
        padding-left: 5%;
        padding-right:5%;
    }

    .layer-unbounded {
        width: 100%;
        height: fit-content;
        min-height: 300px;
        //margin-top: 3vh;
        padding-top: 6%;
        padding-left: 5%;
        padding-right:5%;
    }

    .top-content {
        margin-top:3vh;
        padding-top: min(15%, 40vh);
        overflow: visible;
        background-position: top;
        background-size: cover;
        background-attachment: scroll;
        font-size: xxx-large;
        font-weight: bold;
        text-align: center;
        color: #000;
        background-color: #fff3;
        background-blend-mode: lighten;
        
        .quote {
            font-style: italic;
        }
        
        .speaker {
            font-size:xx-large;
        }
    }

    .collection-container {
        //margin-bottom: 2.5%;
        padding-bottom:2.5%;
        color: #000;
        background-color: #fff3;
    }

    .collection-grid-col {
        grid-auto-columns: 1fr;
        column-gap: 10vw;
    }

    .collection-grid-row {
        grid-template-rows: 50%;
        row-gap: 10vw;
    }
    
    @media (min-width: 1500px ) {
        .home-collection-grid {
        
            display:grid;
            padding-left: min(15%, 300px);
            padding-right: min(15%, 300px);
        
            .collection-grid-left {
                grid-column: 1;
                text-align: left;
                font-size: xx-large;
            }
        
            .collection-grid-right {
                grid-column: 2;
                text-align: right;
                font-size: xx-large;
            }

            .collection-grid-top {
                grid-row: 1;
            }
        
            .collection-grid-bottom {
                grid-row: 2;
                text-align: center;
                font-size: x-large;
            }

            .collection-inline-text {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
            }
        
            .collection-img {
                // max-width: min(100%, 1020px);
                // max-height: min(720px, 100%);
                // aspect-ratio: attr(width) / attr(height);
                width:100%;
                height:auto;
            }

            

            .collection-btn {
                margin-top: 1vh;
                background-color: $gold; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: x-large;
            }

            .collection-compress-text {
                font-size: large;
            }
        }
    }
    
    @media (max-width: 1500px) {
        .home-collection-grid {
        
            display:grid;
            padding-left: min(15%, 300px);
            padding-right: min(15%, 300px);
        
            .collection-grid-left {
                grid-column: 1;
                text-align: left;
                font-size: x-large;
            }
        
            .collection-grid-right {
                grid-column: 2;
                text-align: right;
                font-size: x-large;
            }

            .collection-grid-top {
                grid-row: 1;
            }
        
            .collection-grid-bottom {
                grid-row: 2;
                text-align: center;
                font-size: x-large;
            }

            .collection-inline-text {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
            }
        
            .collection-img {
                // max-width: min(100%, 1020px);
                // max-height: min(720px, 100%);
                // aspect-ratio: attr(width) / attr(height);
                width:100%;
                height:auto;
            }

            

            .collection-btn {
                margin-top: 1vh;
                background-color: $gold; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: x-large;
            }

            .collection-compress-text {
                font-size: medium;
            }
        }
    }
    
    
    .mid-content {
        
        overflow: visible;
        background-position: top;
        background-size: cover;
        background-attachment: scroll;
        font-size: xxx-large;
        font-weight: bold;
        text-align: center;
        color: #000;
        background-color: #fff3;
        background-blend-mode: lighten;

        .header {
            text-align: left;
        }
    }
}
